// .fun{
//   color: yellow;
//   background-color: red;
//   font-size: 55px;
//   border: 1px solid green;
//   padding: 5px;
// }
//
// .alert{
//   color: blue;
//   background-color: green;
//   font-size: 75px;
//   border: 1px solid green;
//   padding: 5px;
// }
//
// #answer{
//   display: inline-block;
//   margin-left: 4px;
// }
// #operator{
//   width: 20px;
// }
span {
  margin: 1px;
  padding: 2px;
}

.article{
  color: blue;
  border: 1px solid green;
}
.noun{
  color: orange;
  border: 1px solid green;
}
.adjective{
  color: green;
  border: 1px solid green;
}
.verb{
  color: red;
  border: 1px solid green;
}
